language: node_js
node_js: "0.12"
before_script:
  - npm install -g gulp bower && npm install && bower install
script:
  - gulp && gulp deploy-gh-pages
env:
  global:
  - secure: J1Vw8gJmrJ0ch33Lbc8IHeVi7w5Wa/x5dZDHgGbAaJ5xSHM/T6h5/yy8rBw2ihXEZhzZAYTD20KJFM+GezCoG9jwaYo7OsQVnzOQC39kwCGj9H6iWQpP9R1zNjoL59LxGKRvx6jjRaTyAfRQR09r/16c+P+K74EntDCy+Kz7m0c6Mc3KZi94t/9e6kFF2ZSngYSnSCU0QU/xJDFO1kN5MuF5bGX4GxZXjQoURbaDbw6i9KsI37ToB+oaHPsP02E/kpEdOUPqZEzMpP1BBp+cgVq48kWGT53bLOSWJM1Xm/rZokTW3hw+iURNNWQMKyOov2R/wkKDZNOkf11QisgdJqOap4LB21pez8+t9LMFAzxsXIWg/VBUzJOC8vEv7BabFXq4zmIWFtJa6/VXUgIddx1AriQAbI9KLY9l37iT32TpeuO3e025hVw1km40xM6aj8X1pc5AGKwZuSifw1QEC9f3W+SgdYBRZADD6FO7Pe8IKeA/RdQxhwpoc85Iu6jTv2KIfCZnyc0a1le5f/20Blm5SCcgdiDRjFyBtEZWBKd2uLgkN08I3W4MGdWFW9LUcIbLPWGm+2+JNhDLA/jIZ7LSN6oI0FzO4J8XdUnaYWcPY3e6PKT8LzA357YRADA8lomsRPukqQv75UmrF3ewqJn9Je3FAZ3a7izERmYc2RE=
